<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".HelloWorld" >

    <TextView
       android:id="@+id/TextView"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/hello_world" 
        android:layout_margin="5px"/>
 
    
     <TextView
        android:id="@+id/TextView2"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textColor="@color/green"
        android:text="@string/hello_world" 
         android:layout_margin="5px"/>
    
     <TextView
        android:id="@+id/text_view3"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textColor="@color/green"
        android:text="@string/hello_world" 
        android:layout_margin="5px"/>
   
    
     <TextView
        android:id="@+id/text_view4"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textColor="@color/red"
        android:text="@string/hello_world" 
         android:layout_margin="5px"/>


</LinearLayout>