<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".HelloWorld" >

    <TextView
        android:id="@+id/TextView"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="10"
        android:text="@string/hello_world"
        android:textStyle="bold|italic" 
        android:shadowColor="@color/fuchsia"/>

    <TextView
        android:id="@+id/TextView2"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="10"
        android:text="@string/S1" />

    <TextView
        android:id="@+id/text_view3"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="10"
        android:text="@string/hello_world"
 		android:textColor="@color/aqua"	/>

    <TextView
        android:id="@+id/text_view4"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="10"
        android:text="@string/hello_world"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/text_view5"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="10"
        android:text="@string/hello_world"
        android:textColor="@color/lime" />

    <TextView
        android:id="@+id/text_view6"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="10"
        android:text="@string/hello_world"
        android:textColor="@color/purple" />

    <TextView
        android:id="@+id/text_view7"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="10"
        android:text="@string/hello_world"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/text_view8"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="10"
        android:text="@string/hello_world"
        android:textColor="@color/navy" 
        android:shadowColor="@color/gray"
        android:shadowRadius="1.5"/>

    <TextView
        android:id="@+id/text_view9"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="10"
        android:text="@string/hello_world"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/text_view10"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="10"
        android:text="@string/hello_world"
        android:textColor="@color/purple"
        android:textStyle="italic" />

</LinearLayout>